# supersave

./: .gitignore  README.md  SETUP.md  pom.xml  response.json
backend/: .env.example  pom.xml
backend/src/main/java/com/supersave/backend/: AppDataController.java  SuperSaveApplication.java  SupersaveApplication.java
backend/src/main/java/com/supersave/backend/ai/config/: GeminiProperties.java
backend/src/main/java/com/supersave/backend/ai/controller/: AiGuideController.java  AiSeverityController.java  AiTriageController.java
backend/src/main/java/com/supersave/backend/ai/dto/: AiGuideRequest.java  AiGuideResponse.java  AiSeverityRequest.java  AiSeverityResponse.java  AiTriageRequest.java  AiTriageResponse.java
backend/src/main/java/com/supersave/backend/ai/service/: AiGuideService.java  AiTriageService.java  SeverityInferenceService.java
backend/src/main/java/com/supersave/backend/alert/controller/: AlertController.java
backend/src/main/java/com/supersave/backend/alert/dto/: AlertResponse.java
backend/src/main/java/com/supersave/backend/alert/service/: AlertService.java
backend/src/main/java/com/supersave/backend/common/config/: CorsConfig.java
backend/src/main/java/com/supersave/backend/common/exception/: GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/supersave/backend/common/web/: SpaForwardingController.java
backend/src/main/java/com/supersave/backend/config/: RedisConfig.java  WebConfig.java
backend/src/main/java/com/supersave/backend/departure/controller/: DepartureController.java
backend/src/main/java/com/supersave/backend/departure/dto/: DepartureQueueItemResponse.java  DepartureRequest.java  DepartureResponse.java  DepartureStatusUpdateRequest.java
backend/src/main/java/com/supersave/backend/departure/entity/: DepartureRegistration.java  DepartureRegistrationEntity.java  DepartureStatus.java  RequesterType.java
backend/src/main/java/com/supersave/backend/departure/repository/: DepartureRepository.java  InMemoryDepartureRepository.java  PostgresDepartureRepository.java  SpringDataDepartureJpaRepository.java
backend/src/main/java/com/supersave/backend/departure/service/: DepartureService.java
backend/src/main/java/com/supersave/backend/emergency/: EmergencyApiModels.java  EmergencyController.java  EmergencyDataService.java  SpaForwardingController.java
backend/src/main/java/com/supersave/backend/hospital/config/: PublicDataProperties.java
backend/src/main/java/com/supersave/backend/hospital/controller/: HospitalController.java
backend/src/main/java/com/supersave/backend/hospital/dto/: HospitalDetailResponse.java  HospitalSummaryResponse.java
backend/src/main/java/com/supersave/backend/hospital/entity/: Hospital.java
backend/src/main/java/com/supersave/backend/hospital/repository/: HospitalRepository.java  MockHospitalRepository.java  PublicDataHospitalRepository.java
backend/src/main/java/com/supersave/backend/hospital/service/: HospitalCacheService.java  HospitalService.java
backend/src/main/java/com/supersave/backend/location/config/: KakaoLocalProperties.java
backend/src/main/java/com/supersave/backend/location/controller/: LocationController.java
backend/src/main/java/com/supersave/backend/location/dto/: LocationSearchResponse.java
backend/src/main/java/com/supersave/backend/location/service/: KakaoLocationService.java
backend/src/main/java/com/supersave/backend/navigation/config/: KakaoNavigationProperties.java
backend/src/main/java/com/supersave/backend/navigation/controller/: NavigationController.java
backend/src/main/java/com/supersave/backend/navigation/dto/: NavigationRouteResponse.java
backend/src/main/java/com/supersave/backend/navigation/service/: KakaoNavigationService.java
backend/src/main/java/com/supersave/backend/recommendation/controller/: RecommendationController.java
backend/src/main/java/com/supersave/backend/recommendation/dto/: RecommendationRequest.java  RecommendationResultResponse.java
backend/src/main/java/com/supersave/backend/recommendation/service/: RecommendationService.java
backend/src/main/resources/: application-mysql.example.yml  application-postgres.example.yml  application-postgres.yml  application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-A_wcnx0W.js  index-B0Cd10Hg.js  index-B79mRDp9.js  index-BBfWhgVH.css  index-BMxIVNGh.css  index-BNzYcUWz.css  index-Bn8EMe_Y.js  index-Bnq9ZYoZ.css  index-BpMU2OxX.js  index-CZ_l9X0t.css  index-Cfza8EJ8.js  index-Cl4l9Ppz.css  index-D5nR6xK_.js  index-DR67hukS.css  index-DVLHbLe-.css  index-DmkVwObn.js  index-RdltnaIx.js  index-Y3r0aSPy.css  index-ZVQ3CnMf.js  index-hCukxdKg.js  index-kCyqEXY6.js  index-l67Z06iL.js  index-zzXz9opV.js
backend/src/test/java/com/supersave/backend/ai/: SeverityInferenceServiceTest.java
backend/src/test/java/com/supersave/backend/ai/service/: AiTriageServiceTest.java
backend/src/test/java/com/supersave/backend/departure/repository/: PostgresDepartureRepositoryTest.java
backend/src/test/java/com/supersave/backend/departure/service/: DepartureServiceTest.java
backend/src/test/java/com/supersave/backend/emergency/: EmergencyDataServiceTest.java
backend/src/test/java/com/supersave/backend/recommendation/: RecommendationServiceTest.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/api/: client.ts  (+1 more)
scripts/: sync-frontend-to-backend.ps1  sync-frontend-to-backend.sh
(+37 files in other folders)
